anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES

# allow write perms to jail dir
# If set to YES, local users will be (by default) placed in a chroot() jail in their home directory after login. 
# Warning: This option has security implications, especially if the users have upload permission, or shell access.
# Only enable if you know what you are doing. Note that these security implications are not vsftpd specific. 
# They apply to all FTP daemons which offer to put local users in chroot() jails.
chroot_local_user=YES

listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
# userlist_enable=YES
# userlist_file=/etc/vsftpd/user_list
userlist_deny=NO
tcp_wrappers=YES

# By default, when chroot is enabled vsftpd will refuse to upload files if the directory that users are locked in is writable.
# To overcome that
# This option is useful is conjunction with virtual users. It is used to automatically generate a home directory for each virtual user, based on a template. 
# For example, if the home directory of the real user specified via guest_username is /home/virtual/root, and user_sub_token is set to root, 
# then when virtual user fred logs in, he will end up (usually chroot()'ed) in the directory /home/virtual/fred. 
# This option also takes affect if local_root contains user_sub_token.
user_sub_token=root

local_root=/home/root/ftp
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
# rsa_cert_file=/etc/vsftpd/vsftpd.pem
# rsa_private_key_file=/etc/vsftpd/vsftpd.pem
# ssl_enable=YES
