# TODO: insert a common options
authoritative;
log-facility local7;

# allow it in a specific pool
deny bootp;
deny booting;

option domain-name "linux.labs.local";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option broadcast-address 172.16.1.255;
option routers 172.16.0.1;
option subnet-mask 255.255.254.0;

default-lease-time 600;
max-lease-time 7200;

subnet 172.16.0.0 netmask 255.255.255.0 { 
  pool { 
    range 172.16.0.21 172.16.0.150;   
    option routers 172.16.0.1; 
    next-server 172.16.0.4;
    filename "/tftpboot/pxelinux.0";
  }
}
