# domain - labs001.local
[pxe-srv.srvfarm001.local]
172.17.0.132

[fw.lan001.local]
172.17.0.3 # firewall in LAN

# SERVER FARM 
[fw.srvfarm001.local]
172.17.0.134 # firewall 

[ns001.srvfarm001.local]
172.17.0.135 # ns001 - master

[ns002.srvfarm001.local]
172.17.0.136 # ns002 - slave

[dhcp001.srvfarm001.local]
172.17.0.137 # dhcp
[dhcp002.srvfarm001.local]
172.17.0.138 # dhcp

[basic:children]
fw.lan001.local
fw.srvfarm001.local
ns001.srvfarm001.local
ns002.srvfarm001.local
dhcp001.srvfarm001.local

[CentOS:children]
ns001.srvfarm001.local
ns002.srvfarm001.local
dhcp001.srvfarm001.local

[Debian:children]
fw.srvfarm001.local

[soho001:children]
fw.srvfarm001.local
ns001.srvfarm001.local
ns002.srvfarm001.local
dhcp001.srvfarm001.local
dhcp002.srvfarm001.local

[soho001:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa

[local]
localhost ansible_connection=local
